# pcm-stats

./: .gitignore  README.md  pom.xml
r-metrics/: .gitignore  metrics-test.R  metrics.R  metrics_log.R  metrics_revisions.R  r.RData  revisions.R  server.R
src/main/java/org/opencompare/stats/: Grabber.java  Launcher.java
src/main/resources/: list_of_PCMs.csv
src/main/scala/org/opencompare/io/wikipedia/io/: MediaWikiAPI.scala
src/main/scala/org/opencompare/stats/: CustomCsvFormat.scala  DataBase.scala  Grabber.scala  Launcher.scala  LauncherMetrics.scala  LauncherRevisions.scala  Metrics.scala  PcmMetrics.scala  Revision.scala  WikipediaDumpProcessing.scala  WikipediaDumpProcessor.scala
src/main/scala/org/opencompare/stats/exceptions/: NoParentException.scala
src/main/scala/org/opencompare/stats/interfaces/: DatabaseInterface.scala  RevisionsParserInterface.scala
src/main/scala/org/opencompare/stats/launchers/: Metrics.scala  MetricsProcess.scala  Revisions.scala  RevisionsComparator.scala  RevisionsParser.scala
src/main/scala/org/opencompare/stats/processes/: Metrics.scala  PageStats.scala  Revisions.scala
src/main/scala/org/opencompare/stats/utils/: CustomCsvFormat.scala  CustomLoggerLayout.scala  DataBase.scala  DatabaseInterface.scala  DatabaseSqlite.scala  MetricsComparator.scala  MetricsGenerator.scala  PageStats.scala  RevisionsComparator.scala  RevisionsParser.scala  WikiTextKeepTemplateProcessor.scala
